#local configuration
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/FMS
#spring.datasource.username=postgres
#spring.datasource.password=Harshit@1
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.FMS-SpringBoot-Backend.controllers.FlightController=INFO
#logging.pattern.file== %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file.path=logs

#Azure specific configuration
server.port=8080

# Azure Database properties
spring.datasource.url=jdbc:postgresql://testpp1.postgres.database.azure.com:5432/dbaz1
spring.datasource.username=ppadmin1
spring.datasource.password=Harshit@1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## Azure specific configurations
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=SpringHikariCP
#spring.datasource.hikari.max-lifetime=2000000
#spring.datasource.hikari.connection-timeout=30000

# Logging configurations
logging.level.FMS-SpringBoot-Backend.controllers.FlightController=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs


# #Local system to azure database configuraton
#spring.datasource.url=jdbc:postgresql://testpp1.postgres.database.azure.com:5432/dbaz1
#spring.datasource.username=ppadmin1
#spring.datasource.password=Harshit@1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Logging Configuration
#logging.level.com.org.FMS-SpringBoot-Backend.controllers.FlightController=INFO
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file.path=logs

# Enable SSL (Optional, if your PostgreSQL server requires SSL)
# spring.datasource.ssl=true
# spring.datasource.sslmode=require
# spring.datasource.sslrootcert=C:\Users\HARSHISI\Downloads

