#server.port= 9092
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=sprint2user
#spring.datasource.password=sprint2user
#hibernate.show_sql: true
#hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto= update

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/FMS
spring.datasource.username=postgres
spring.datasource.password=Harshit@1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



logging.level.FMS-SpringBoot-Backend.controllers.FlightController=INFO
logging.pattern.file== %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs